Olympia cursed the reporter who'd put her picture on that story as 
she broke for the fleeing convict. Her bright red hair, angular 
features, and stocky build made her easy to spot, a convict didn't 
even have to be trying to remember her to recognize her in a crowd.

Still, her mark should still be an easy catch, doughy cyber-crime 
cons like him were usually easy money, and all her sources said he 
hadn't been bulking up in the slammer. Probably too busy working on 
his escape plan.

She started closing ground fast, dodging shocked waiters and 
scandalized patrons. It had been easy to track him to this fancy 
mid-nebula steakhouse, that kind of high dollar habit had always 
been his style. But- no, she needed to focus, the job wasn't done 
and until they're back in lockdown there's always the chance that 
something could go... What's he doing on his phone?

Suddenly the station, which had been spinning happily on its axis 
ground to a sudden halt, and the centripetal force that had been 
keeping everyone stuff to the "floor" of the stations outer wall 
was suddenly much less forceful.

Olympia cursed as her final step pushed her off into the empty 
space above all the tables and dinners, the smarter of whom were 
holding for dear life the the bolted down tables, spinning slowly 
all the while.

She took a moment to re-orient herself, finding Dex still walking 
along as if there were still gravity, but with a slight pop to his 
step that suggested mag-boots. She could fry the circuits with her 
stunner, but she'd have to get much closer to make sure she didn't 
hit any bystanders or take out any more station systems. She'd also 
have to be in a stable position, which spinning slowly through the 
are certainly didn't count as.

"You! In the blue suit! Push off toward me!"
"But then I'll be stuck up there-" he stopped short when she gave 
him the eye and pushed off toward her.

"Thanks." She said, using his momentum to stop her spin, then 
turning him around so his back was facing her. "And sorry." He 
looked quizzical for a second before she planted her feet in his 
back and shoved with all her might. He let out an "Ooff!" as she 
shot toward the ground a little faster than she had intended, 
nearly bouncing off a table before grabbing an edge and turning 
toward Dex.

He'd made less progress than he ought to have, probably his 
mag-boots were set too high and tiring him out. Still he had a 
substantial lead on the airlock which she had no doubt he'd be able 
to close and lock, stopping her for long enough to make his escape.

She pushed off the table hard headed toward him, skimming the next 
table just close enough to push off its end as she passed over.

She was accelerating quickly, but he was so much closer that at 
this rate he'd just barely reach the airlock before her. He turned 
back and saw her gliding toward him, doubling his efforts as he 
readied his phone to close the airlock. Not paying attention.

She struck then, hurling a large circular serving tray at his side. 
With no gravity to change its trajectory or slow it down her 
makeshift projectile rang true as it hit him in the small of the 
back, eliciting a yell and knocking the wind out of him. To his 
credit he stayed on his feet and kept trying to plod toward the 
door, but that delay was all she needed to come hurtling into him, 
sending them both into a quick spiral toward the ceiling.

"Dexter Ravenwood, you are bound by law." She recited as she 
slapped the cuffs on him and linked the long chain attached to them 
to her belt, trying to focus only on him to prevent disorientation 
from the otherwise spinning room. She pocketed his phone for 
evidence in the massive lawsuit she was sure the station owners 
would bring for the millions of units of damage no doubt done to 
the station by his "emergency stop".

"I just gotta know Dex, why'd you go running off to a predictable 
spot like this?"

"Wanted to get my last meal where the cooks know the difference 
between medium-rare and well done."

"Did I miss a wave? If you were on death row I'm not getting nearly 
enough for this collar."

"It's not the Allied Union I'm afraid of, we're all in grave danger 
from an extra-solar threat of massive proportions! Why do you think 
I hacked the MailNet to begin with!? I needed to warn everyone 
about the-*MRFMLE*"

Olympia slapped an adhesive gum on his mouth, stifling any further 
ranting. "Ooof, and you're off your saddle too? You oughta be worth 
twice what I'm getting Dexy."