The air before them seemed to warp and melt, and a black smoke oozed out of the 
hole they had rent in reality.

"What the fuck!? Not funny Carl! Turn off the projector." Stacy demanded, turning 
to Carl, who was standing dumbfounded.

The black smoke seethed and asked without any words "Why have you summoned-" but 
it was interrupted by Carl's indignant reply.

"Me? Come on, give up the superstitious act and turn this thing off, we're going 
to suffocate on all this smoke or whatever."

"Why have you summon--" Here Stacy interjected.

"Like I even know how to set something like this up, you're the theatre geek! All 
this Halloween ritual crap was your idea, I just wanted to go trick or treating 
like everyone else!"

"It's not a Halloween ritual, it's for Samhain, Halloween in just a cheap 
knock-off for selling candy and slasher-"

All light seemed to be sucked out of the room except the dull red glow now 
emanating from the black smoke "WHY HAVE YOU SOMMONED ME!?"

"I'm leaving, if I wanted to be made fun of I would have hung out with Sharon." 
Stacy turned on her heel to leave, but found herself unable to move outside the 
barrier of the pentagram they had drawn for the ritual.

"The pentagram binds you to me just as much it binds me to you, neither of us may 
leave until our pact is agreed upon. Now, WHY HAVE YOU SUMMONED ME?"

"Uh... fun?" Carl mumbled as he tried the edges of the circle now too, finding 
himself just as bound as Stacy had.

"I am a being of pure evil, bent on nothing but chaos, murder and destruction, I 
doubt you would enjoy my idea of fun."

"The ritual was supposed to be fun, idiot, it wasn't supposed to actually work!"

"You would be wise to watch your tongue wench! I've flayed mortals alive for a 
thousand years for far less than that."

"Seems like kind of a waste of your time to flay mortals for a thousand years, 
wouldn't you be better off sowing more chaos?"

"I grow tired of your quips! Assign me a task so I may be rid of you!"

"No way man, I know how this works, no mater what we tell you to do you find some 
way to use it to destroy us."

"Then you will remain in this prison of your own making until you die of 
starvation, and I, as an immortal being, will be let loose on your world 
unfettered to rain destruction upon your death."

"You die of dehydration way before you die of starvation." Stacy said absently as 
she considered the demonic smoke. "Don't we get to challenge you to nullify the 
whole thing? A game or something?"

"True, but you must offer me something in return."

"Fine, if you win you get to torture me or take me to hell or whatever, otherwise 
you go back and we leave here scot free. We get to pick the game, deal?"

"Fine, but it makes no difference, I have the wisdom of centuries, no mortal has 
ever beaten a demon, no matter the game."

"Stacy, what are you-"
"Shut up Carl, I've got this."

"Choose your game mortal."

"My name is Stacy, not mortal."

"Choose your game Stacy."

"Tic-Tac-Toe."

"A child's amusement? Either you will make a mistake in the face of my vast 
intellect or we shall continue to tie until you die. Either way I win."

"Put your game where your smoke hole is, puke." Stacy said, drawing a grid on a 
piece of paper and placing an X in the center. The demon placed one in the top 
right, Stacy in the middle right... actually the game just ended up like this:

	xoo
	0xx
	xxo
	
"A draw. We go again until your feeble meat heart can beat no-"

"Nope. Not what we agreed on. You're out of here."

"What!" The demon spat as the world around it began to warp and melt again.

"The deal was if you win you get me, otherwise you go back. I didn't have to win, 
just keep you from winning."

"It doesn't work that way, I-"

"The magical portal seems to disagree. Later... I didn't even get your name."

"You haven't heard the last of Thirumal!"

"That's a terrible name dude." Offered Carl as to portal closed again upon the 
demon.

The two teens stood there silently in the basement, unsure what to do with the 
new-found knowledge the demons were real, and easily tricked.

"So, uh, want to make out?"